// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.23.4
// source: act/actpb.proto

package actpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ActServices_AddStory_FullMethodName       = "/act.ActServices/AddStory"
	ActServices_AddImage_FullMethodName       = "/act.ActServices/AddImage"
	ActServices_CreateActivity_FullMethodName = "/act.ActServices/CreateActivity"
	ActServices_JoinActivity_FullMethodName   = "/act.ActServices/JoinActivity"
	ActServices_LeaveActivity_FullMethodName  = "/act.ActServices/LeaveActivity"
	ActServices_RateActivity_FullMethodName   = "/act.ActServices/RateActivity"
	ActServices_DeleteActivity_FullMethodName = "/act.ActServices/DeleteActivity"
	ActServices_UpdateActivity_FullMethodName = "/act.ActServices/UpdateActivity"
	ActServices_SearchActivity_FullMethodName = "/act.ActServices/SearchActivity"
	ActServices_GetActivities_FullMethodName  = "/act.ActServices/GetActivities"
	ActServices_GetActivity_FullMethodName    = "/act.ActServices/GetActivity"
)

// ActServicesClient is the client API for ActServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ActServicesClient interface {
	AddStory(ctx context.Context, in *Story, opts ...grpc.CallOption) (*Activity, error)
	AddImage(ctx context.Context, in *AddImageRequest, opts ...grpc.CallOption) (*Activity, error)
	CreateActivity(ctx context.Context, in *Activity, opts ...grpc.CallOption) (*Activity, error)
	JoinActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error)
	LeaveActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error)
	RateActivity(ctx context.Context, in *ActivityRateRequest, opts ...grpc.CallOption) (*Activity, error)
	DeleteActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error)
	UpdateActivity(ctx context.Context, in *UpdateActivityRequest, opts ...grpc.CallOption) (*Activity, error)
	SearchActivity(ctx context.Context, in *ActivitySearchRequest, opts ...grpc.CallOption) (*Activities, error)
	GetActivities(ctx context.Context, in *ActivityListRequest, opts ...grpc.CallOption) (*Activities, error)
	GetActivity(ctx context.Context, in *ActivityRequest, opts ...grpc.CallOption) (*Activity, error)
}

type actServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewActServicesClient(cc grpc.ClientConnInterface) ActServicesClient {
	return &actServicesClient{cc}
}

func (c *actServicesClient) AddStory(ctx context.Context, in *Story, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_AddStory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) AddImage(ctx context.Context, in *AddImageRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_AddImage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) CreateActivity(ctx context.Context, in *Activity, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_CreateActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) JoinActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_JoinActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) LeaveActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_LeaveActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) RateActivity(ctx context.Context, in *ActivityRateRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_RateActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) DeleteActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_DeleteActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) UpdateActivity(ctx context.Context, in *UpdateActivityRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_UpdateActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) SearchActivity(ctx context.Context, in *ActivitySearchRequest, opts ...grpc.CallOption) (*Activities, error) {
	out := new(Activities)
	err := c.cc.Invoke(ctx, ActServices_SearchActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) GetActivities(ctx context.Context, in *ActivityListRequest, opts ...grpc.CallOption) (*Activities, error) {
	out := new(Activities)
	err := c.cc.Invoke(ctx, ActServices_GetActivities_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) GetActivity(ctx context.Context, in *ActivityRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_GetActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ActServicesServer is the server API for ActServices service.
// All implementations must embed UnimplementedActServicesServer
// for forward compatibility
type ActServicesServer interface {
	AddStory(context.Context, *Story) (*Activity, error)
	AddImage(context.Context, *AddImageRequest) (*Activity, error)
	CreateActivity(context.Context, *Activity) (*Activity, error)
	JoinActivity(context.Context, *ActivityUserRequest) (*Activity, error)
	LeaveActivity(context.Context, *ActivityUserRequest) (*Activity, error)
	RateActivity(context.Context, *ActivityRateRequest) (*Activity, error)
	DeleteActivity(context.Context, *ActivityUserRequest) (*Activity, error)
	UpdateActivity(context.Context, *UpdateActivityRequest) (*Activity, error)
	SearchActivity(context.Context, *ActivitySearchRequest) (*Activities, error)
	GetActivities(context.Context, *ActivityListRequest) (*Activities, error)
	GetActivity(context.Context, *ActivityRequest) (*Activity, error)
	mustEmbedUnimplementedActServicesServer()
}

// UnimplementedActServicesServer must be embedded to have forward compatible implementations.
type UnimplementedActServicesServer struct {
}

func (UnimplementedActServicesServer) AddStory(context.Context, *Story) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddStory not implemented")
}
func (UnimplementedActServicesServer) AddImage(context.Context, *AddImageRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddImage not implemented")
}
func (UnimplementedActServicesServer) CreateActivity(context.Context, *Activity) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateActivity not implemented")
}
func (UnimplementedActServicesServer) JoinActivity(context.Context, *ActivityUserRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method JoinActivity not implemented")
}
func (UnimplementedActServicesServer) LeaveActivity(context.Context, *ActivityUserRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LeaveActivity not implemented")
}
func (UnimplementedActServicesServer) RateActivity(context.Context, *ActivityRateRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RateActivity not implemented")
}
func (UnimplementedActServicesServer) DeleteActivity(context.Context, *ActivityUserRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteActivity not implemented")
}
func (UnimplementedActServicesServer) UpdateActivity(context.Context, *UpdateActivityRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateActivity not implemented")
}
func (UnimplementedActServicesServer) SearchActivity(context.Context, *ActivitySearchRequest) (*Activities, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchActivity not implemented")
}
func (UnimplementedActServicesServer) GetActivities(context.Context, *ActivityListRequest) (*Activities, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetActivities not implemented")
}
func (UnimplementedActServicesServer) GetActivity(context.Context, *ActivityRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetActivity not implemented")
}
func (UnimplementedActServicesServer) mustEmbedUnimplementedActServicesServer() {}

// UnsafeActServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ActServicesServer will
// result in compilation errors.
type UnsafeActServicesServer interface {
	mustEmbedUnimplementedActServicesServer()
}

func RegisterActServicesServer(s grpc.ServiceRegistrar, srv ActServicesServer) {
	s.RegisterService(&ActServices_ServiceDesc, srv)
}

func _ActServices_AddStory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Story)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).AddStory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_AddStory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).AddStory(ctx, req.(*Story))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_AddImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddImageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).AddImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_AddImage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).AddImage(ctx, req.(*AddImageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_CreateActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Activity)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).CreateActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_CreateActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).CreateActivity(ctx, req.(*Activity))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_JoinActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).JoinActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_JoinActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).JoinActivity(ctx, req.(*ActivityUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_LeaveActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).LeaveActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_LeaveActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).LeaveActivity(ctx, req.(*ActivityUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_RateActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityRateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).RateActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_RateActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).RateActivity(ctx, req.(*ActivityRateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_DeleteActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).DeleteActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_DeleteActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).DeleteActivity(ctx, req.(*ActivityUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_UpdateActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).UpdateActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_UpdateActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).UpdateActivity(ctx, req.(*UpdateActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_SearchActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivitySearchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).SearchActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_SearchActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).SearchActivity(ctx, req.(*ActivitySearchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_GetActivities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).GetActivities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_GetActivities_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).GetActivities(ctx, req.(*ActivityListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_GetActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).GetActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_GetActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).GetActivity(ctx, req.(*ActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ActServices_ServiceDesc is the grpc.ServiceDesc for ActServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ActServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "act.ActServices",
	HandlerType: (*ActServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddStory",
			Handler:    _ActServices_AddStory_Handler,
		},
		{
			MethodName: "AddImage",
			Handler:    _ActServices_AddImage_Handler,
		},
		{
			MethodName: "CreateActivity",
			Handler:    _ActServices_CreateActivity_Handler,
		},
		{
			MethodName: "JoinActivity",
			Handler:    _ActServices_JoinActivity_Handler,
		},
		{
			MethodName: "LeaveActivity",
			Handler:    _ActServices_LeaveActivity_Handler,
		},
		{
			MethodName: "RateActivity",
			Handler:    _ActServices_RateActivity_Handler,
		},
		{
			MethodName: "DeleteActivity",
			Handler:    _ActServices_DeleteActivity_Handler,
		},
		{
			MethodName: "UpdateActivity",
			Handler:    _ActServices_UpdateActivity_Handler,
		},
		{
			MethodName: "SearchActivity",
			Handler:    _ActServices_SearchActivity_Handler,
		},
		{
			MethodName: "GetActivities",
			Handler:    _ActServices_GetActivities_Handler,
		},
		{
			MethodName: "GetActivity",
			Handler:    _ActServices_GetActivity_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "act/actpb.proto",
}
