// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.23.4
// source: mess/messpb.proto

package messpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	MessServices_RegisterMessage_FullMethodName = "/mess.MessServices/RegisterMessage"
	MessServices_GetChatMessages_FullMethodName = "/mess.MessServices/GetChatMessages"
	MessServices_CreateChat_FullMethodName      = "/mess.MessServices/CreateChat"
	MessServices_ChatPing_FullMethodName        = "/mess.MessServices/ChatPing"
)

// MessServicesClient is the client API for MessServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MessServicesClient interface {
	RegisterMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Status, error)
	GetChatMessages(ctx context.Context, in *ParticipateChatRequest, opts ...grpc.CallOption) (*Messages, error)
	CreateChat(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Status, error)
	ChatPing(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Status, error)
}

type messServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewMessServicesClient(cc grpc.ClientConnInterface) MessServicesClient {
	return &messServicesClient{cc}
}

func (c *messServicesClient) RegisterMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, MessServices_RegisterMessage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) GetChatMessages(ctx context.Context, in *ParticipateChatRequest, opts ...grpc.CallOption) (*Messages, error) {
	out := new(Messages)
	err := c.cc.Invoke(ctx, MessServices_GetChatMessages_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) CreateChat(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, MessServices_CreateChat_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) ChatPing(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, MessServices_ChatPing_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MessServicesServer is the server API for MessServices service.
// All implementations must embed UnimplementedMessServicesServer
// for forward compatibility
type MessServicesServer interface {
	RegisterMessage(context.Context, *Message) (*Status, error)
	GetChatMessages(context.Context, *ParticipateChatRequest) (*Messages, error)
	CreateChat(context.Context, *ChatRequest) (*Status, error)
	ChatPing(context.Context, *ChatRequest) (*Status, error)
	mustEmbedUnimplementedMessServicesServer()
}

// UnimplementedMessServicesServer must be embedded to have forward compatible implementations.
type UnimplementedMessServicesServer struct {
}

func (UnimplementedMessServicesServer) RegisterMessage(context.Context, *Message) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterMessage not implemented")
}
func (UnimplementedMessServicesServer) GetChatMessages(context.Context, *ParticipateChatRequest) (*Messages, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetChatMessages not implemented")
}
func (UnimplementedMessServicesServer) CreateChat(context.Context, *ChatRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateChat not implemented")
}
func (UnimplementedMessServicesServer) ChatPing(context.Context, *ChatRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChatPing not implemented")
}
func (UnimplementedMessServicesServer) mustEmbedUnimplementedMessServicesServer() {}

// UnsafeMessServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MessServicesServer will
// result in compilation errors.
type UnsafeMessServicesServer interface {
	mustEmbedUnimplementedMessServicesServer()
}

func RegisterMessServicesServer(s grpc.ServiceRegistrar, srv MessServicesServer) {
	s.RegisterService(&MessServices_ServiceDesc, srv)
}

func _MessServices_RegisterMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).RegisterMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MessServices_RegisterMessage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).RegisterMessage(ctx, req.(*Message))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_GetChatMessages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParticipateChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).GetChatMessages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MessServices_GetChatMessages_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).GetChatMessages(ctx, req.(*ParticipateChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_CreateChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).CreateChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MessServices_CreateChat_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).CreateChat(ctx, req.(*ChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_ChatPing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).ChatPing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MessServices_ChatPing_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).ChatPing(ctx, req.(*ChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MessServices_ServiceDesc is the grpc.ServiceDesc for MessServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MessServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "mess.MessServices",
	HandlerType: (*MessServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterMessage",
			Handler:    _MessServices_RegisterMessage_Handler,
		},
		{
			MethodName: "GetChatMessages",
			Handler:    _MessServices_GetChatMessages_Handler,
		},
		{
			MethodName: "CreateChat",
			Handler:    _MessServices_CreateChat_Handler,
		},
		{
			MethodName: "ChatPing",
			Handler:    _MessServices_ChatPing_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mess/messpb.proto",
}
