// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.23.4
// source: gpt/gptpb.proto

package gptpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	GptServices_AskGpt_FullMethodName = "/gpt.GptServices/AskGpt"
)

// GptServicesClient is the client API for GptServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GptServicesClient interface {
	AskGpt(ctx context.Context, in *GptRequest, opts ...grpc.CallOption) (*GptResponse, error)
}

type gptServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewGptServicesClient(cc grpc.ClientConnInterface) GptServicesClient {
	return &gptServicesClient{cc}
}

func (c *gptServicesClient) AskGpt(ctx context.Context, in *GptRequest, opts ...grpc.CallOption) (*GptResponse, error) {
	out := new(GptResponse)
	err := c.cc.Invoke(ctx, GptServices_AskGpt_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GptServicesServer is the server API for GptServices service.
// All implementations must embed UnimplementedGptServicesServer
// for forward compatibility
type GptServicesServer interface {
	AskGpt(context.Context, *GptRequest) (*GptResponse, error)
	mustEmbedUnimplementedGptServicesServer()
}

// UnimplementedGptServicesServer must be embedded to have forward compatible implementations.
type UnimplementedGptServicesServer struct {
}

func (UnimplementedGptServicesServer) AskGpt(context.Context, *GptRequest) (*GptResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AskGpt not implemented")
}
func (UnimplementedGptServicesServer) mustEmbedUnimplementedGptServicesServer() {}

// UnsafeGptServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GptServicesServer will
// result in compilation errors.
type UnsafeGptServicesServer interface {
	mustEmbedUnimplementedGptServicesServer()
}

func RegisterGptServicesServer(s grpc.ServiceRegistrar, srv GptServicesServer) {
	s.RegisterService(&GptServices_ServiceDesc, srv)
}

func _GptServices_AskGpt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GptRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GptServicesServer).AskGpt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GptServices_AskGpt_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GptServicesServer).AskGpt(ctx, req.(*GptRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GptServices_ServiceDesc is the grpc.ServiceDesc for GptServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GptServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "gpt.GptServices",
	HandlerType: (*GptServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AskGpt",
			Handler:    _GptServices_AskGpt_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gpt/gptpb.proto",
}
