// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.23.4
// source: auth/authpb.proto

package authpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	AuthServices_UpdateStory_FullMethodName         = "/auth.AuthServices/UpdateStory"
	AuthServices_StoryLikeness_FullMethodName       = "/auth.AuthServices/StoryLikeness"
	AuthServices_RegisterUser_FullMethodName        = "/auth.AuthServices/RegisterUser"
	AuthServices_GetUser_FullMethodName             = "/auth.AuthServices/GetUser"
	AuthServices_UpdateUser_FullMethodName          = "/auth.AuthServices/UpdateUser"
	AuthServices_GetUsers_FullMethodName            = "/auth.AuthServices/GetUsers"
	AuthServices_ConfirmRegistration_FullMethodName = "/auth.AuthServices/ConfirmRegistration"
	AuthServices_SearchUser_FullMethodName          = "/auth.AuthServices/SearchUser"
	AuthServices_CheckToken_FullMethodName          = "/auth.AuthServices/CheckToken"
	AuthServices_Login_FullMethodName               = "/auth.AuthServices/Login"
	AuthServices_DeleteUser_FullMethodName          = "/auth.AuthServices/DeleteUser"
	AuthServices_AppendActivity_FullMethodName      = "/auth.AuthServices/AppendActivity"
	AuthServices_RemoveActivity_FullMethodName      = "/auth.AuthServices/RemoveActivity"
	AuthServices_CreateStory_FullMethodName         = "/auth.AuthServices/CreateStory"
	AuthServices_GetStories_FullMethodName          = "/auth.AuthServices/GetStories"
)

// AuthServicesClient is the client API for AuthServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthServicesClient interface {
	UpdateStory(ctx context.Context, in *StoryUpdateRequest, opts ...grpc.CallOption) (*Story, error)
	StoryLikeness(ctx context.Context, in *LikenessRequest, opts ...grpc.CallOption) (*Story, error)
	RegisterUser(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*User, error)
	GetUser(ctx context.Context, in *UserGetRequest, opts ...grpc.CallOption) (*User, error)
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*User, error)
	GetUsers(ctx context.Context, in *UserListRequest, opts ...grpc.CallOption) (*Users, error)
	ConfirmRegistration(ctx context.Context, in *ConfirmationRequest, opts ...grpc.CallOption) (*User, error)
	SearchUser(ctx context.Context, in *UserSearchRequest, opts ...grpc.CallOption) (*Users, error)
	CheckToken(ctx context.Context, in *TokenVerificationRequest, opts ...grpc.CallOption) (*User, error)
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*User, error)
	DeleteUser(ctx context.Context, in *UserDeleteRequest, opts ...grpc.CallOption) (*User, error)
	AppendActivity(ctx context.Context, in *UserActivityRequest, opts ...grpc.CallOption) (*User, error)
	RemoveActivity(ctx context.Context, in *UserActivityRequest, opts ...grpc.CallOption) (*User, error)
	CreateStory(ctx context.Context, in *Story, opts ...grpc.CallOption) (*User, error)
	GetStories(ctx context.Context, in *StoryListRequest, opts ...grpc.CallOption) (*StoryList, error)
}

type authServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthServicesClient(cc grpc.ClientConnInterface) AuthServicesClient {
	return &authServicesClient{cc}
}

func (c *authServicesClient) UpdateStory(ctx context.Context, in *StoryUpdateRequest, opts ...grpc.CallOption) (*Story, error) {
	out := new(Story)
	err := c.cc.Invoke(ctx, AuthServices_UpdateStory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) StoryLikeness(ctx context.Context, in *LikenessRequest, opts ...grpc.CallOption) (*Story, error) {
	out := new(Story)
	err := c.cc.Invoke(ctx, AuthServices_StoryLikeness_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) RegisterUser(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_RegisterUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) GetUser(ctx context.Context, in *UserGetRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_GetUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_UpdateUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) GetUsers(ctx context.Context, in *UserListRequest, opts ...grpc.CallOption) (*Users, error) {
	out := new(Users)
	err := c.cc.Invoke(ctx, AuthServices_GetUsers_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) ConfirmRegistration(ctx context.Context, in *ConfirmationRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_ConfirmRegistration_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) SearchUser(ctx context.Context, in *UserSearchRequest, opts ...grpc.CallOption) (*Users, error) {
	out := new(Users)
	err := c.cc.Invoke(ctx, AuthServices_SearchUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) CheckToken(ctx context.Context, in *TokenVerificationRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_CheckToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_Login_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) DeleteUser(ctx context.Context, in *UserDeleteRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_DeleteUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) AppendActivity(ctx context.Context, in *UserActivityRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_AppendActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) RemoveActivity(ctx context.Context, in *UserActivityRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_RemoveActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) CreateStory(ctx context.Context, in *Story, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_CreateStory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) GetStories(ctx context.Context, in *StoryListRequest, opts ...grpc.CallOption) (*StoryList, error) {
	out := new(StoryList)
	err := c.cc.Invoke(ctx, AuthServices_GetStories_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServicesServer is the server API for AuthServices service.
// All implementations must embed UnimplementedAuthServicesServer
// for forward compatibility
type AuthServicesServer interface {
	UpdateStory(context.Context, *StoryUpdateRequest) (*Story, error)
	StoryLikeness(context.Context, *LikenessRequest) (*Story, error)
	RegisterUser(context.Context, *RegisterRequest) (*User, error)
	GetUser(context.Context, *UserGetRequest) (*User, error)
	UpdateUser(context.Context, *UpdateUserRequest) (*User, error)
	GetUsers(context.Context, *UserListRequest) (*Users, error)
	ConfirmRegistration(context.Context, *ConfirmationRequest) (*User, error)
	SearchUser(context.Context, *UserSearchRequest) (*Users, error)
	CheckToken(context.Context, *TokenVerificationRequest) (*User, error)
	Login(context.Context, *LoginRequest) (*User, error)
	DeleteUser(context.Context, *UserDeleteRequest) (*User, error)
	AppendActivity(context.Context, *UserActivityRequest) (*User, error)
	RemoveActivity(context.Context, *UserActivityRequest) (*User, error)
	CreateStory(context.Context, *Story) (*User, error)
	GetStories(context.Context, *StoryListRequest) (*StoryList, error)
	mustEmbedUnimplementedAuthServicesServer()
}

// UnimplementedAuthServicesServer must be embedded to have forward compatible implementations.
type UnimplementedAuthServicesServer struct {
}

func (UnimplementedAuthServicesServer) UpdateStory(context.Context, *StoryUpdateRequest) (*Story, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStory not implemented")
}
func (UnimplementedAuthServicesServer) StoryLikeness(context.Context, *LikenessRequest) (*Story, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StoryLikeness not implemented")
}
func (UnimplementedAuthServicesServer) RegisterUser(context.Context, *RegisterRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterUser not implemented")
}
func (UnimplementedAuthServicesServer) GetUser(context.Context, *UserGetRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (UnimplementedAuthServicesServer) UpdateUser(context.Context, *UpdateUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (UnimplementedAuthServicesServer) GetUsers(context.Context, *UserListRequest) (*Users, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUsers not implemented")
}
func (UnimplementedAuthServicesServer) ConfirmRegistration(context.Context, *ConfirmationRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfirmRegistration not implemented")
}
func (UnimplementedAuthServicesServer) SearchUser(context.Context, *UserSearchRequest) (*Users, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchUser not implemented")
}
func (UnimplementedAuthServicesServer) CheckToken(context.Context, *TokenVerificationRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckToken not implemented")
}
func (UnimplementedAuthServicesServer) Login(context.Context, *LoginRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedAuthServicesServer) DeleteUser(context.Context, *UserDeleteRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUser not implemented")
}
func (UnimplementedAuthServicesServer) AppendActivity(context.Context, *UserActivityRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AppendActivity not implemented")
}
func (UnimplementedAuthServicesServer) RemoveActivity(context.Context, *UserActivityRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveActivity not implemented")
}
func (UnimplementedAuthServicesServer) CreateStory(context.Context, *Story) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateStory not implemented")
}
func (UnimplementedAuthServicesServer) GetStories(context.Context, *StoryListRequest) (*StoryList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStories not implemented")
}
func (UnimplementedAuthServicesServer) mustEmbedUnimplementedAuthServicesServer() {}

// UnsafeAuthServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthServicesServer will
// result in compilation errors.
type UnsafeAuthServicesServer interface {
	mustEmbedUnimplementedAuthServicesServer()
}

func RegisterAuthServicesServer(s grpc.ServiceRegistrar, srv AuthServicesServer) {
	s.RegisterService(&AuthServices_ServiceDesc, srv)
}

func _AuthServices_UpdateStory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoryUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).UpdateStory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_UpdateStory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).UpdateStory(ctx, req.(*StoryUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_StoryLikeness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LikenessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).StoryLikeness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_StoryLikeness_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).StoryLikeness(ctx, req.(*LikenessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_RegisterUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).RegisterUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_RegisterUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).RegisterUser(ctx, req.(*RegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserGetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_GetUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).GetUser(ctx, req.(*UserGetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_UpdateUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_GetUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).GetUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_GetUsers_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).GetUsers(ctx, req.(*UserListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_ConfirmRegistration_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfirmationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).ConfirmRegistration(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_ConfirmRegistration_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).ConfirmRegistration(ctx, req.(*ConfirmationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_SearchUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserSearchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).SearchUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_SearchUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).SearchUser(ctx, req.(*UserSearchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_CheckToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TokenVerificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).CheckToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_CheckToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).CheckToken(ctx, req.(*TokenVerificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_Login_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_DeleteUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).DeleteUser(ctx, req.(*UserDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_AppendActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).AppendActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_AppendActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).AppendActivity(ctx, req.(*UserActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_RemoveActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).RemoveActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_RemoveActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).RemoveActivity(ctx, req.(*UserActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_CreateStory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Story)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).CreateStory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_CreateStory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).CreateStory(ctx, req.(*Story))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_GetStories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoryListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).GetStories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_GetStories_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).GetStories(ctx, req.(*StoryListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AuthServices_ServiceDesc is the grpc.ServiceDesc for AuthServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "auth.AuthServices",
	HandlerType: (*AuthServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UpdateStory",
			Handler:    _AuthServices_UpdateStory_Handler,
		},
		{
			MethodName: "StoryLikeness",
			Handler:    _AuthServices_StoryLikeness_Handler,
		},
		{
			MethodName: "RegisterUser",
			Handler:    _AuthServices_RegisterUser_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _AuthServices_GetUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _AuthServices_UpdateUser_Handler,
		},
		{
			MethodName: "GetUsers",
			Handler:    _AuthServices_GetUsers_Handler,
		},
		{
			MethodName: "ConfirmRegistration",
			Handler:    _AuthServices_ConfirmRegistration_Handler,
		},
		{
			MethodName: "SearchUser",
			Handler:    _AuthServices_SearchUser_Handler,
		},
		{
			MethodName: "CheckToken",
			Handler:    _AuthServices_CheckToken_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _AuthServices_Login_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _AuthServices_DeleteUser_Handler,
		},
		{
			MethodName: "AppendActivity",
			Handler:    _AuthServices_AppendActivity_Handler,
		},
		{
			MethodName: "RemoveActivity",
			Handler:    _AuthServices_RemoveActivity_Handler,
		},
		{
			MethodName: "CreateStory",
			Handler:    _AuthServices_CreateStory_Handler,
		},
		{
			MethodName: "GetStories",
			Handler:    _AuthServices_GetStories_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth/authpb.proto",
}
